<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Fabio Violi" content="Curriculum Vitae Fabio Violi">
    <title>Esercitazione d1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Curriculum Vitae - Fabio Violi</h1>
    <h2>Studente Web Developer Full Stack</h2>
    <hr>
    <div>
        <div>
            <img src="assets/profileplaceholder.jpg" class="profile-image">
        </div>
        <hr>
        <h2 class="info">Informazioni Personali</h2>
        <div>
            <img src="assets/calendar.svg" class="calendar"> 
            <p class="pp">Nato il 06/11/1984</p>
        </div>
        <div>
            <img src="assets/smartphone.svg" class="smartphone"> 
            <a href="tel:+395634432423" class="pp">Contattami per telefono!</a></li>
        </div>
        <div>
            <img src="assets/whatsapp.svg" class="whatsapp"> 
            <a href="http://wa.me/+395634432423?Text=Ti%20Scrivo%20per%20un%preventivo">scrivimi su WA!</a>
        </div>
    </div>
    <h3>About me: <i>“We are what we repeatedly do. Excellence, then, is not an act, but a habit.”</i></h3>
    <hr>
    <div>
        <h3>Presentazione</h3>
        <p>Dopo anni di lavoro come operatore logistico presso Decathlon SRL, ho iniziato ad appassionarmi al mondo dell'IT, e scelto di acquisire competenze in campo Web Developer. <br> Mi piace molto viaggiare e ascoltare musica. Inoltre adoro guardare film e serie tv in inglese, al fine di progredire con l'apprendimento della lingua</p>
        </div>
    <hr>
    <div id="div">
        <h3 class="formazione">Formazione</h3>
        <ul>
            <li>Diplomato presso istituto tecnico magistrale Paolini-Cassiano con 60/100</li>
        </ul>
    </div>
    <div>
        <h3 class="formazione">Esperienze Lavorative</h3>
        <ul>
            <li>1 anno come montatore presso Filomarket SPA </li>
            <li>3 anni come addetto vendita presso VA49</li>
            <li>12 anni come operatore logistico presso Decathlon SRL</li>
        </ul>
    </div>
    <hr>
    <div>
        <h3 class="formazione">Competenze</h3>
        <h4 class="formazione">Conoscenze Linguistiche</h4>
        <ul>
            <li>Italiano ( Madrelingua )</li>
            <li>Inglese ( C1 )</li>
            <li>Giapponese ( Elementare )</li>
        </ul>
    </div>
    <div>
        <h4 class="formazione">Conoscenze Tecniche</h4>
        <ul>
            <li>Foglio elettronico ( Base )</li>
            <li>Strumenti Google ( Base )</li>
            <li>HTML ( Base )</li>
        </ul>
    </div>
    <div>
        <h4 class="formazione">Conoscenze Operative</h4>
        <ul>
            <li>Creazione di fogli di calcolo per estrazione dati</li>
        </ul>
    </div>
    <hr>
    <p class="id-cv">Per stampare questa pagina, premere i tasti CTRL+P.</p> 
    <p class="id-cv">In alternativa, <a href="assets/curriculum.pdf" download="assets/curriculum.pdf">Clicca quì</a> per scaricare il mio cv</p>
    <hr>
    <h5>Autorizzo il trattamento dei dati personali secondo il decreto vigente. <br> Copyright © 2021 -  tutti i diritti riservati</h5>

</body>
</html>