.profile-image {
    width: 25%;
}

.info {
    margin-top: 5px;
    margin-bottom: 0px;
    padding: 0;
}

.calendar {
    width: 25px;
    margin-top: 10px;
    display: inline
}

.smartphone {
    width: 25px;
    margin-top: 10px;
    display: inline
}

.whatsapp {
    width: 25px;
    margin-top: 10px;
    display: inline
}

.pp {
    margin: 0%;
    display: inline
}

.formazione {
    margin-left: 26px;
    margin-bottom: 0;
}

.id-cv {
   margin-top: 0%;
   margin-bottom: 3px;
}

h5 {
    margin-top: 0%;
}